-------------------------------------------- SCREEN 001
\ DISK 2 LOAD SCREEN     < 6/25/87>141  
PAGE                                    
." Loading BIOLOGY (GEN2) labs"         
CR CR CR PATCH                          
                                        
[EXEC]                                  
  150 159 THRU \ lab words              
  160 161 THRU \ ARRAY ARRAY#           
      162 LOAD \ FORGET-KEYS            
                                        
[FORTH]                                 
\ -1 SAVE-VDP +! PUT-LOADER             
WRITE-LOADER                            
MARK-FORGET                             
3 BUFFERS UNPATCH                       
                                        
                                        
50 TO GENC \ SET LOGO CONSTANT          
2 TO DISK# \ SET TURNKEY CONSTANT       
                                        
                                        
                                        
                                        
                                        
-------------------------------------------- SCREEN 008
\ NOTES                  < 6/23/87>148  
                                        
This lab generates 16 offspring from    
a single trait cross using the          
following cross types and parents       
                                        
Cross types       Parents*              
 Medillian         Dominent             
 Incomplete        recessive            
 Sex Linked                             
                                        
* The heterosygous parent is not used   
  in this procedure                     
                                        
The program then generates 16 offspring 
by placing one of 3 letters in either   
the male or female symbol               
                                        
                                        
                                        
                                        
                                        
                                        
                               \ FAH    
-------------------------------------------- SCREEN 009
\ NOTES                  < 6/23/87>149  
                                        
VARIABLES REUSED FROM PUNNET SECTION    
                                        
MA1, PA1 -- Parent genotype             
   1 or 3 (2 is not supported)          
                                        
LET1 -- Dominent letter                 
LET2 -- Recessive letter                
(I is always used for incomplete)       
                                        
                                        
NEW VARIABLES                           
                                        
CTYPE -- Cross type                     
   0=Mendillian                         
   1=Incomplete dominence               
   2=Sex-linked                         
                                        
                                        
                                        
                                        
                                        
                               \ FAH    
-------------------------------------------- SCREEN 010
\ VARIABLES              < 6/23/87>150  
                                        
                                        
[EXEC]                                  
                                        
                                        
0 CONSTANT CTYPE \ Cross type           
  \  0=Mendillian                       
  \  1=Incomplete dominence             
  \  2=Sex-linked                       
                                        
                                        
EXIT                                    
ASCII D CONSTANT LET1                   
ASCII R CONSTANT LET2                   
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
-------------------------------------------- SCREEN 011
\ .MALE .FEMALE          < 6/23/87>151  
[EXEC]                                  
                                        
\ draws male/female symbol and          
\ prints the letter inside at the       
\ current cursor position               
                                        
: .MALE ( let1 -- )                     
  60 GX @ 7 / GY @ <DRAW>               
  >CDATA GX @ DUP 7 MOD - 14 +          
  OVER C@ 2/ - GY @ 16 + CDRAW ;        
                                        
: .FEMALE ( let1 -- )                   
  59 GX @ 7 / GY @ <DRAW>               
  >CDATA GX @ DUP 7 MOD - 13 +          
  OVER C@ 2/ - GY @ 10 + CDRAW ;        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                               \ FAH    
-------------------------------------------- SCREEN 012
\ .IT                    < 6/23/87>152  
                                        
\ print proper offspring/letter         
\ at cursor posistion                   
\ N is letter to print                  
\   1 = LET1 (dominent)                 
\   2 = I    (incomplete)               
\   3 = LET2 (uncomplete)               
\ if F is true print female else male   
                                        
: .IT ( N F -- )                        
  >R DUP 2 =                            
  IF DROP ASCII I                       
  ELSE 1 =                              
   IF LET1 ELSE LET2 THEN               
  THEN                                  
  R> IF .FEMALE ELSE .MALE THEN         
;                                       
                                        
                                        
                                        
                                        
                                        
                               \ FAH    
-------------------------------------------- SCREEN 013
\ MCROSS                 < 6/23/87>153  
[EXEC]                                  
                                        
\ for Mendellian and incomplete         
\ dominence returns offspring I based   
\ on the parents MA1 and PA1            
                                        
( for MA1, PA1, N: 1=DOM 2=HET 3=REC )  
( i=0,1 is females, 2,3 is males )      
                                        
: MCROSS ( I -- N ; i=0-3 ) >R          
   MA1 2 = I 1 AND AND                  
   MA1 3 = OR                           
   PA1 2 = R> 1 > AND                   
   PA1 3 = OR + 1+                      
;                                       
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
-------------------------------------------- SCREEN 014
\ SCROSS                 < 6/23/87>154  
[EXEC]                                  
                                        
\ for sex linked cross                  
                                        
( for MA1, PA1, N: 1=DOM 2=HET 3=REC )  
( i=0,1 is females, 2,3 is males )      
( males never return N=2 )              
                                        
: SCROSS ( I -- N ; i=0-3 ) >R          
   MA1 2 = I 1 AND AND                  
   MA1 3 = OR                           
   R> 2 <                               
   IF PA1 3 = +                         
   ELSE 2*                              
   THEN                                 
   1+ ;                                 
                                        
: Q                                     
  0 SCROSS . 1 SCROSS .                 
  2 SCROSS . 3 SCROSS . ;               
                                        
                                        
                               \ FAH    
-------------------------------------------- SCREEN 015
\ .OFFSPRING             < 6/25/87>155  
[EXEC]                                  
\ print offspring for current cross     
\ type and parents at current           
\ cursor position.                      
                                        
\ even N (offspring) are males          
: <OFFSPRING> ( n -- O F/M ; )          
   >R CTYPE 2 = ( sex linked? )         
   IF \ make m,f match SCROSS           
    R@ 4 MOD DUP 2 MOD 0= 2*            
    SWAP 1 > + SCROSS                   
   ELSE \ push around so even male/feml 
    R@ 2 / 4 MOD MCROSS                 
   THEN                                 
   R> 1 AND ;                           
                                        
: .OFFSPRING ( N -- )                   
  <OFFSPRING> >R                        
  CTYPE 1 = NOT     ( not incomplete? ) 
  IF DUP 2 = - THEN ( change 2 to 1 )   
  R> .IT ;                              
                                        
                               \ FAH    
-------------------------------------------- SCREEN 017
\ CROSS-TYPE             < 6/23/87>157  
                                        
EXCODE: ( N -- )                        
  TO CTYPE                              
  CLEANUP EX;                           
                                        
                                        
KEY: CROSS-TYPE                         
  LOADER INSCR?                         
  TYPES INT LOADER GET-EXPR             
  !EXCODE ;                             
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                               \ FAH    
-------------------------------------------- SCREEN 018
\ GET-OFF                < 6/23/87>158  
                                        
\ loads TINT with resulting offspring   
\ for position, set FLAG if offspring   
\ is female                             
                                        
EXCODE: ( N -- )                        
  <OFFSPRING> FLAG C! TINT !            
  CLEANUP EX;                           
                                        
KEY: GET-OFF                            
  LOADER INSCR?                         
  TYPES INT LOADER GET-EXPR             
  !EXCODE ;                             
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                               \ FAH    
-------------------------------------------- SCREEN 019
\ SHOW-OFF               < 6/23/87>159  
                                        
\ print offspring at cursor position    
                                        
EXCODE: ( N -- )                        
  .OFFSPRING CLEANUP EX;                
                                        
                                        
KEY: SHOW-OFF                           
  LOADER INSCR?                         
  TYPES INT LOADER GET-EXPR             
  !EXCODE ;                             
                                        
                                        
[FORTH]                                 
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                               \ FAH    
-------------------------------------------- SCREEN 020
\ ARRAY                  < 6/25/87>160  
                                        
                                        
[EXEC] \ make table for 10 words        
CREATE AVALS 20 ALLOT                   
                                        
[FORTH] \ make variable that will point 
        \ into AVALS                    
\ create array of 6 items               
LOADER PREVAR INT ARRAY                 
                                        
\ update pointers for loader            
LOADER VAR# @ EXEC TO 1stUserVar#       
EXEC VP @ TO UserVP                     
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
-------------------------------------------- SCREEN 021
\ ARRAY#                 < 6/25/87>161  
                                        
EXCODE: ( N -- )                        
  2* AVALS +                            
  ' ARRAY C@ >VADDR !                   
  CLEANUP EX;                           
                                        
\ use: ARRAY# n                         
\ make ARRAY point to item n (0-9)      
                                        
KEY: ARRAY#                             
  LOADER INSCR?                         
  TYPES INT LOADER GET-EXPR             
  !EXCODE ;                             
                                        
                                        
                                        
[FORTH]                                 
                                        
                                        
                                        
                                        
                                        
                               \ FAH    
-------------------------------------------- SCREEN 022
\ EAT-KEYS               < 6/26/87>162  
                                        
                                        
EXCODE: EAT-KEYS EX;                    
                                        
KEY: EMPTY-KEYS                         
  LOADER INSCR? !EXCODE ;               
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                               \ FAH    
-------------------------------------------- SCREEN 130
\ T                      < 6/23/87>270  
                                        
[EXEC]                                  
                                        
: T                                     
  1 PR#                                 
  CR CR CR                              
  ." MA  PA    NORMAL     SEXLINKED"    
  CR CR                                 
  4 1                                   
  DO 4 1                                
   DO I TO PA1 J TO MA1                 
    I . ." x " J . ."  -- "             
    4 0 DO I MCROSS . LOOP              
    ." -- "                             
    4 0 DO I SCROSS . LOOP              
    CR                                  
   LOOP                                 
  LOOP                                  
  CR CR CR                              
  0 PR#                                 
;                                       
                                        
                                        
-------------------------------------------- SCREEN 131
\ T2                     < 6/23/87>271  
                                        
\ print 16 offspring on screen          
                                        
: T2                                    
  GHOME MA1 G. G."  x "                 
  PA1 G. 16 0                           
  DO I 3 / 28 * 28 +                    
   I 3 MOD 40 * 20 + !CURSOR            
   I .OFFSPRING                         
  LOOP ;                                
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                               \ FAH    
