-------------------------------------------- SCREEN 000
PS - PROGRAM SIDE OF THE DISK           
________________________________________
                                        
                                        
     HOLT RINEHART WINSTON BIOLOGY      
                                        
              GENETICS                  
                                        
                                        
            version 1.24                
          compiled 9-15-87              
                                        
_______________________________________ 
                                        
  Designed and developed by:            
                                        
     Prentice Associates, Inc.          
     670 Centre Street                  
     Boston, MA 02130                   
                                        
                                        
                                        
                                        
                                        
