-------------------------------------------- SCREEN 000
G2 - PROGRAM SIDE OF THE DISK           
________________________________________
                                        
                                        
     HOLT RINEHART WINSTON BIOLOGY      
                                        
              GENETICS                  
                                        
                                        
            version 1.20                
          compiled 3-9-87               
                                        
_______________________________________ 
                                        
  Designed and developed by:            
                                        
     Prentice Associates, Inc.          
     670 Centre Street                  
     Boston, MA 02130                   
                                        
                                        
                                        
                                        
                                        
